{
    "name": "aeprograme/morelib",
    "description": "Collection of Libraries written from scratch for MoreFrameWork",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "More\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ahmed",
            "email": "ae.programe@gmail.com"
        }
    ],
    "require": {}
}
